{
  "fsbasemics": {
    "host": "fsbasemics-m.dbsit.sfdc.com.cn",
    "port": 3306,
    "username": "fsbasemics",
    "password": "xwfg594V32",
    "database": "fsbasemics"
  },
  "fsbaseopenoauth": {
    "host": "permission-m.dbsit.sfcloud.local",
    "port": 3306,
    "username": "fsbaseopenoauth",
    "password": "fsbaseopenoauth123",
    "database": "fsbaseopenoauth"
  },
  "fsbaseuc": {
    "host": "fsbaseuc-m.dbsit.sfdc.com.cn",
    "port": 3306,
    "username": "fsbaseuc",
    "password": "IR3tzE2J5F",
    "database": "fsbaseuc"
  }
}